# enst-camille-data

./: .timestamp  CHANGELOG.md  README.md  audio.tar  build.gradle  enst-camille-data.yaml  offsets.yaml  settings.gradle
labels/: text_0001.lab  text_0002.lab  text_0003.lab  text_0004.lab  text_0005.lab  text_0006.lab  text_0007.lab  text_0008.lab  text_0009.lab  text_0010.lab  text_0011.lab  text_0012.lab  text_0013.lab  text_0014.lab  text_0015.lab  text_0016.lab  text_0017.lab  text_0018.lab  text_0019.lab  text_0020.lab  text_0021.lab  text_0022.lab  text_0023.lab  text_0024.lab  text_0025.lab  text_0026.lab  text_0027.lab  text_0028.lab  text_0029.lab  text_0030.lab  text_0031.lab  text_0032.lab  text_0033.lab  text_0034.lab  text_0035.lab  text_0036.lab  text_0037.lab  text_0038.lab  text_0039.lab  text_0040.lab  (+961 more)
prompts/: text_1001.txt
