plugins {
    id 'org.m2ci.msp.flaml' version '0.3.0'
    id 'ivy-publish'
}

group 'de.dfki.mary'
version '0.2-SNAPSHOT'

generateFlac {
    srcFiles = fileTree('audio').include('*.wav')
}

task packageYaml(type: Zip) {
    from flaml.yamlFile
}

artifacts {
    'default' packageYaml
    'default' generateFlac.flacFile, {
        builtBy generateFlac
    }
}

publishing {
    publications {
        flaml(IvyPublication) {
            artifact packageYaml
            artifact generateFlac.flacFile, {
                builtBy generateFlac
            }
        }
    }
    repositories {
        ivy {
            name 'projectLocal'
            url "$buildDir/repo"
        }
    }
}
